while True:
    islem = input("İşlem türü (+-/*)(çıkmak için 'çıkış'):")
    if islem == "çıkış":
        break
    if islem == "+":
        sayı1 = float(input("Sayı 1 :"))
        sayı2 = float(input("Sayı 2 :"))
        print(sayı1+sayı2)
    if islem == "-":
        sayı1 = float(input("Sayı 1 :"))
        sayı2 = float(input("Sayı 2 :"))
        print(sayı1-sayı2)
    if islem == "/":
        sayı1 = float(input("Sayı 1 :"))
        sayı2 = float(input("Sayı 2 :"))
        print(sayı1/sayı2)
    if islem == "*":
        sayı1 = float(input("Sayı 1 :"))
        sayı2 = float(input("Sayı 2 :"))
        print(sayı1*sayı2)
